### ISSUE TITLE
Segfault in history parsing

### ISSUE THREAD

**Issue by jonashaag** [mamba-org/mamba#1347]
I get a segfault with Mamba 0.18.2 on Linux when doing `mamba uninstall X`. Segfault is in history parsing. Unfortunately I can't really debug in this environment and also can't try other Mamba versions. I also couldn't reproduce on macOS.

Minimal crashing history file:

```
==>x<==
#xxxxx....29079 times "x", test seem sensitive to length of line...
```

GDB traceback:

```
#85856 0x00007ffff634eea9 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::         
char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__c         
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__         
detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch         
ar> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_t         
raits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) () from /opt/conda/lib/python3.         
9/site-packages/libmambapy/../../../libmamba.so.1                                                                                              

#85857 0x00007ffff634edf8 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::         
char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__c         
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__         
detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch         
ar> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_t         
raits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) () from /opt/conda/lib/python3.         
9/site-packages/libmambapy/../../../libmamba.so.1                                                                                              

#85858 0x00007ffff63521b7 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::         
char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__c         
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_rep_once_mo         
re(std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::al         
locator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, s         
td::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) () from /opt/conda/li         
b/python3.9/site-packages/libmambapy/../../../libmamba.so.1                                                                                    

#85859 0x00007ffff634eea9 in std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::         
char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__c         
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs(std::__         
detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch         
ar> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_t         
raits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_Match_mode, long) () from /opt/conda/lib/python3.         
9/site-packages/libmambapy/../../../libmamba.so.1                                                                                              

...

#87247 0x00007ffff634f5ac in bool std::__detail::__regex_algo_impl<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char con
st*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char, std::__cxx11::regex_traits<char>, (s
td::__detail::_RegexExecutorPolicy)0, true>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_trait
std::allocator<char> > >, std::__cxx11::match_results<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::
char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__c
xx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >&, std::__cxx11::basic_regex<char, std::__cxx11::regex_
traits<char> > const&, std::regex_constants::match_flag_type) () from /opt/conda/lib/python3.9/site-packages/libmambapy/../../../libma
mba.so.1all_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946050) at /home/conda/feedstoc

#87248 0x00007ffff635ae46 in mamba::History::parse_comment_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocato
r<char> > const&, mamba::History::UserRequest&) () from /opt/conda/lib/python3.9/site-packages/libmambapy/../../../libmamba.so.1root/b

#87249 0x00007ffff635c060 in mamba::History::get_user_requests() () from /opt/conda/lib/python3.9/site-packages/libmambapy/../../../li
bmamba.so.1005555556f3cea in _PyEval_EvalFrame (throwflag=0, f=0x555555f4f640, tstate=0x555555946050) at /home/conda/feedstock_root/bu
#87250 0x00007ffff635ca23 in mamba::History::get_requested_specs_map[abi:cxx11]() () from /opt/conda/lib/python3.9/site-packages/libma
mbapy/../../../libmamba.so.1l (globals=0x7ffff7a70180, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x55555

#87251 0x00007ffff6587c5e in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::unordered_map<std::__cxx11::ba
sic_string<char, std::char_traits<char>, std::allocator<char> >, mamba::MatchSpec, std::hash<std::__cxx11::basic_string<char, std::cha
> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mamba::MatchSpec>
 > >, mamba::History, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::unordered_map<std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> >, mamba::MatchSpec, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std
::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator
<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mamba::MatchSpec> > > (mamba::Histor
y::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(mamba::History*)#1}, std::unordered_map
<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mamba::MatchSpec, std::hash<std::__cxx11::basic_stri
ng<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std:
:allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const,
mamba::MatchSpec> > >, mamba::History*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<std
::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mamba::MatchSpec, std::hash<std::__cx
x11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_tra
its<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<
char> > const, mamba::MatchSpec> > >, mamba::History, , pybind11::name, pybind11::is_method, pybind11::sibling>(std::unordered_map<std
::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mamba::MatchSpec, std::hash<std::__cxx11::basic_string<c
har, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::all
ocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mamb
a::MatchSpec> > > (mamba::History::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(mamba::
History*)#1}&&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mamba::MatchSpec,
std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<
r>, std::allocator<char> > const, mamba::MatchSpec> > > (*)(mamba::History*), pybind11::name const&, pybind11::is_method const&, pybin
d11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /opt/conda/lib/pyth
on3.9/site-packages/libmambapy/bindings.cpython-39-x86_64-linux-gnu.so

#87252 0x00007ffff65a3b16 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /opt/conda/lib/python3.9/site-pa
```

**Comment by wolfv** [comment]
yeah, I fixed a segfault condition in 0.19.1 : https://github.com/mamba-org/mamba/commit/d97ac17570279984d44fb935038e20ebe05350e4#diff-894eed13e4ce7cc1433cc03b5ccca3b76d7e5ac7b251d4c4995ae0cb1a2427ddL49

Could you check if you can still produce the segfault?

**Comment by jonashaag** [comment]
Oh well, didn't look into that commit because it said "fix unicode on win"... Will try with 0.19.1 once we have it on the machines.

**Comment by consideRatio** [comment]
I've created a reproducible snippet. I'm going to try seeing if I can reproduce it also if starting out with mamba 0.20 from the start and not just updating to it along the way.

```Dockerfile
# 166a330 is a tag from 2022 jan 19 where a lot of packages were installed with
# mamba 0.17
FROM pangeo/pangeo-notebook:166a330

RUN echo "WILL FAIL: Attempting to remove nomkl with mamba version: $(mamba --version)" \
 && mamba uninstall -n ${CONDA_ENV} -vv -y nomkl || true

RUN mamba --version \
 && mamba update -y mamba \
 && mamba --version

RUN echo "WILL FAIL: Attempting to remove nomkl with mamba version: $(mamba --version)" \
 && mamba uninstall -n ${CONDA_ENV} -vv -y nomkl || true

RUN echo "WILL SUCCEED: Attempting to remove nomkl with mamba version: $(mamba --version)" \
 && echo "BY clearing the history file..." \
 && rm /srv/conda/envs/${CONDA_ENV}/conda-meta/history \
 && mamba uninstall -n ${CONDA_ENV} -vv -y nomkl
```

**Comment by consideRatio** [comment]
I've now reproduced this when mamba is installed to `0.20` from the beginning and not upgraded to before trying the `mamba uninstall -n ${CONDA_ENV} nomkl` command which is failing.

@wolfv let me know if you have ideas on how I could contribute with additional information etc.

**Comment by wolfv** [comment]
thanks for the reproducer. I am not sure where the issue lies here. Let's open a new one because this may not be related to history?
