### ISSUE TITLE
Micromamba 0.23: Segfault when using invalid channel URL

### ISSUE THREAD

**Issue by jonashaag** [mamba-org/mamba#1649]
To reproduce: Put an invalid channel URL (eg. wrong credentials or invalid `/path`) in `.condarc`, try to install something.

```
* thread #3, stop reason = EXC_BAD_ACCESS (code=1, address=0x80)
  * frame #0: 0x0000000100110a98 m`mamba::Console::print_buffer(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 48
    frame #1: 0x00000001001282a8 m`mamba::ProgressBarManager::call_print_hooks(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 148
    frame #2: 0x00000001001288f8 m`mamba::ProgressBarManager::run() + 292
    frame #3: 0x000000010012db6c m`___lldb_unnamed_symbol2582$$m + 68
    frame #4: 0x00000001adf6226c libsystem_pthread.dylib`_pthread_start + 148
  thread #4
    frame #0: 0x00000001adf2674c libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5
    frame #0: 0x00000001adf2674c libsystem_kernel.dylib`__workq_kernreturn + 8
```

**Comment by wolfv** [comment]
@jonashaag just to clarify, an example to trigger the issue would be 

```
channels:
- /path
```

?

**Comment by jonashaag** [comment]
Yes

**Comment by Klaim** [comment]
I investigated the issue too I found:
 - the crash seems related to the order of destruction of singletons in libmamba, which itself is related to threads running after the scope of main()
  - as `master` fixes the thread-scoping, we now see another issue where the error is correctly reported, but the program never exit and the progress output continues to update.
 
 To fix that last problem I made https://github.com/mamba-org/mamba/pull/1653 which I consider to be a "hotfix" as I'm not sure it's the right solution to this problem. It just make sure that `ProgressManager::terminate()` is called "at some point" whatever happened, otherwise it seems possible that it loops indefinitely.
