### ISSUE TITLE
Reproducible micromamba segfault when installing from lockfile after previous install

### ISSUE THREAD

**Issue by maresb** [mamba-org/mamba#1882]
I can reproduce in a Dockerfile built on GitHub Actions.
* [Repo](https://github.com/maresb/micromamba-segfault)
* [Failed run](https://github.com/maresb/micromamba-segfault/runs/8042434599?check_suite_focus=true)

I put some effort into making this more minimal, but didn't get very far. I hope this makes it possible for someone to easily do a trace. :)

High-level overview:
* Select some particular dependencies
* Do `micromamba install`, with or without lockfile. (I used a lockfile for the first install command to guarantee reproducibility.)
* Do `micromamba install` from a new-style lockfile produced by `conda-lock`

**Comment by jonashaag** [comment]
Thanks! Let me know if you want some guidance on debugging this yourself (with gdb or lldb)

**Comment by maresb** [comment]
Cool, thanks @jonashaag!!!

Can I use the usual executable, or do I have to rebuild micromamba to be able to use xdb?

**Comment by maresb** [comment]
With `gdb`:
```
Thread 1 "micromamba" received signal SIGSEGV, Segmentation fault.
0x000055c66d3882d8 in pool_id2str ()
```

Is there a downloadable version of micromamba with debug symbols?

**Comment by maresb** [comment]
And with `lldb`:

```
Process 1922 stopped
* thread #1, name = 'micromamba', stop reason = signal SIGSEGV: invalid address (fault address: 0x48)
    frame #0: 0x0000555555931735 micromamba`mamba::PackageInfo::PackageInfo(s_Solvable*) + 661
micromamba`mamba::PackageInfo::PackageInfo:
->  0x555555931735 <+661>: movq   0x18(%rax), %r12
    0x555555931739 <+665>: movq   $0x0, 0x1a0(%rdi)
    0x555555931744 <+676>: movq   $0x0, 0x1a8(%rdi)
    0x55555593174f <+687>: movq   $0x0, 0x1b0(%rdi)
```

@jonashaag I don't know how to proceed from here. Any advice? Thanks!

**Comment by maresb** [comment]
Looks like it relates to this code? https://github.com/mamba-org/mamba/blob/2887d0058deb26624fce0512321e8af8478a826b/libmamba/src/core/package_info.cpp#L91

**Comment by jonashaag** [comment]
In `gdb` you can get the full stack trace with `bt f` (`backtrace full`) and in `lldb` with `bt all`. But I think at this point it will be hard to debug without debug symbols.

Did you try any older versions of micromamba? Maybe we can pin point a specific commit. Otherwise I guess there's no shortcut to using the debugger. If you're more familiar with IDE debuggers you might want to try something like CLion.

**Comment by maresb** [comment]
> Did you try any older versions of micromamba?

Great idea, it breaks between 0.24.0 and 0.25.0.

**Comment by maresb** [comment]
I updated my Dockerfile to include lldb, and I updated the readme with additional notes, so that anyone can see exactly what I'm doing.

Here is the lldb trace:

```
(lldb) bt all
* thread #1, name = 'micromamba', stop reason = signal SIGSEGV: invalid address (fault address: 0x18)
  * frame #0: 0x000055555593c238 micromamba`mamba::PackageInfo::PackageInfo(s_Solvable*) + 680
    frame #1: 0x0000555555a6a09c micromamba`mamba::PackageDownloadExtractTarget::PackageDownloadExtractTarget(s_Solvable*) + 44
    frame #2: 0x0000555555a7564a micromamba`mamba::MTransaction::fetch_extract_packages() + 1098
    frame #3: 0x0000555555a766ae micromamba`mamba::MTransaction::execute(mamba::PrefixData&) + 1038
    frame #4: 0x0000555555a0d953 micromamba`___lldb_unnamed_symbol3176$$micromamba + 675
    frame #5: 0x0000555555a16528 micromamba`mamba::install() + 808
    frame #6: 0x00005555558394dd micromamba`___lldb_unnamed_symbol2004$$micromamba + 493
    frame #7: 0x000055555588e788 micromamba`___lldb_unnamed_symbol2286$$micromamba + 584
    frame #8: 0x00005555557adc93 micromamba`main + 739
    frame #9: 0x00007ffff7c97d0a libc.so.6`__libc_start_main + 234
    frame #10: 0x00005555557b2869 micromamba`_start + 41
    frame #11: 0x00005555557b2869 micromamba`_start + 41
  thread #2, name = 'micromamba'
    frame #0: 0x00007ffff7cadba2 libc.so.6`__sigtimedwait + 162
    frame #1: 0x00007ffff7f8dc8c libpthread.so.0`sigwait + 76
    frame #2: 0x000055555596343c micromamba`mamba::default_signal_handler(__sigset_t) + 44
    frame #3: 0x0000555555963405 micromamba`___lldb_unnamed_symbol2834$$micromamba + 53
    frame #4: 0x0000555555963536 micromamba`___lldb_unnamed_symbol2836$$micromamba + 134
    frame #5: 0x0000555555fbfc5a micromamba`___lldb_unnamed_symbol8267$$micromamba + 23
    frame #6: 0x00007ffff7f82ea7 libpthread.so.0`start_thread + 215
    frame #7: 0x00007ffff7d6edef libc.so.6`__clone + 63
```

**Comment by maresb** [comment]
> You can try the fully static build that we have in CI

Unfortunately it [doesn't work](https://superuser.com/a/1050629).

**Comment by jonashaag** [comment]
> > You can try the fully static build that we have in CI
> 
> Unfortunately it [doesn't work](https://superuser.com/a/1050629).

Oh. I think we are overwriting whatever binary is created later in the CI pipeline. We should have different file names per platform

**Comment by jonashaag** [comment]
You might want to compile micromamba in the Docker image and use `git bisect` to find the commit that broke things.

**Comment by maresb** [comment]
Interesting! It looks like the segfault is fixed in `master`. Here's [another docker build job](https://github.com/maresb/micromamba-segfault/runs/8053084053?check_suite_focus=true) which hopefully demonstrates this.

**Comment by maresb** [comment]
I slightly messed up with the Dockerfile.

Here's a stack trace on the binary I compiled. I'm going to try again with `set(CMAKE_BUILD_TYPE Debug)`...

```
(lldb) bt all
* thread #1, name = 'micromamba', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff7dcfb71 libc.so.6`___lldb_unnamed_symbol1167$$libc.so.6 + 17
    frame #1: 0x00005555558d8c16 micromamba`std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*) (.isra.0) + 22
    frame #2: 0x00005555558dba55 micromamba`mamba::PackageInfo::PackageInfo(s_Solvable*) + 3733
    frame #3: 0x00005555559cc2bc micromamba`mamba::PackageDownloadExtractTarget::PackageDownloadExtractTarget(s_Solvable*) + 44
    frame #4: 0x00005555559d8c5a micromamba`mamba::MTransaction::fetch_extract_packages() + 282
    frame #5: 0x00005555559d9cc4 micromamba`mamba::MTransaction::execute(mamba::PrefixData&) + 1108
    frame #6: 0x000055555597ff62 micromamba`void mamba::detail::install_explicit_with_transaction<mamba::install_lockfile_specs(ghc::filesystem::path const&, bool)::'lambda'(auto&, auto&)>(auto, bool) + 722
    frame #7: 0x000055555598b445 micromamba`mamba::install() + 709
    frame #8: 0x000055555580967d micromamba`CLI::App::run_callback(bool, bool) + 589
    frame #9: 0x0000555555817ea2 micromamba`CLI::App::parse(int, char const* const*) + 690
    frame #10: 0x0000555555792eb3 micromamba`main + 595
    frame #11: 0x00007ffff7c96d0a libc.so.6`__libc_start_main + 234
    frame #12: 0x0000555555798439 micromamba`_start + 41
    frame #13: 0x0000555555798439 micromamba`_start + 41
  thread #2, name = 'micromamba'
    frame #0: 0x00007ffff7cacba2 libc.so.6`__sigtimedwait + 162
    frame #1: 0x00007ffff7f8cc8c libpthread.so.0`sigwait + 76
    frame #2: 0x00005555558f9c6c micromamba`mamba::default_signal_handler(__sigset_t) + 44
    frame #3: 0x00005555558f9c35 micromamba`std::_Function_handler<void (__sigset_t), int (*)(__sigset_t)>::_M_invoke(std::_Any_data const&, __sigset_t&&) + 53
    frame #4: 0x00005555558f9d26 micromamba`std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void (__sigset_t)>, __sigset_t> > >::_M_run() + 134
    frame #5: 0x0000555555f180a5 micromamba`std::execute_native_thread_routine(__p=<unavailable>) at thread.cc:80:18
    frame #6: 0x00007ffff7f81ea7 libpthread.so.0`start_thread + 215
    frame #7: 0x00007ffff7d6ddef libc.so.6`__clone + 63
```

**Comment by maresb** [comment]
That ran virtually instantly but produced identical output. Is this the full debugging info?

**Comment by maresb** [comment]
To be sure, I ran `make clean` and `cmake --clean-first` to rebuild from scratch, but I'm not getting any more info.

It seems that I have only the pc-offset, but not the line number. Do you know what I need to change to get the line numbers?

Also, following the LLVM debug tutorial, I ran `frame select` and `frame variable` but the output from `frame variable` is always empty.

I'm working on `git bisect`, but build times are painfully slow. Should I be doing the full static build?

**Comment by jonashaag** [comment]
Nice progress!

I expect the fully static build to be slower. I'd recommend using `ccache` (see this repo's CI for how to use it) for faster build times.

Note that `git bisect` will need at most `log2(132) <= 8` builds:

```
$ git log micromamba-0.24.0.. --oneline | wc -l
132
```

**Comment by jonashaag** [comment]
I would have expected `set(CMAKE_BUILD_TYPE Debug)` to suffice. It should make the build pass `-g` to the compiler.

Btw from the stack trace it looks like we get a `s` that is `NULL` here for some reason https://github.com/mamba-org/mamba/blob/ee65a4e24180a0fff5f1f96eee5d3445c7891a67/libmamba/src/core/package_info.cpp#L91

**Comment by jonashaag** [comment]
But if this is fixed in master, why bother? :)

**Comment by maresb** [comment]
Thanks for the tips! I will add the following cmake flags:

```
    -DCMAKE_CXX_COMPILER_LAUNCHER=sccache \
    -DCMAKE_C_COMPILER_LAUNCHER=sccache \
```

The 7 or 8 builds will still probably take a long time, so hopefully this will help!

I messed up a few tests earlier, and I hadn't entirely figured it out, and it turns out it's still broken on master. (I should have clarified.)

Thanks for all your tips!!! I will start the bisect run soon...

**Comment by maresb** [comment]
Ok, I hope I set this up correctly. Just pushed my latest commands to run the bisect.

I'm running

```bash
git bisect start micromamba-0.25.0 micromamba-0.24.0 && git bisect run /tmp/build-and-test.sh
```

It's starting with
```
Bisecting: 39 revisions left to test after this (roughly 5 steps)
[f2ac46b1c478668ed09463cf5b88d4802af7661b] add some utility functions for better error reporting and refactor with MQueue (#1789)
```

I hope it moves in the correct direction.

> It should make the build pass -g to the compiler.

Is there any easy way to see exactly which strings are being passed to the compiler?

**Comment by maresb** [comment]
The first bisect step f2ac46b (Jul 13) was a good commit. Now bisection continuing with

```
Bisecting: 19 revisions left to test after this (roughly 4 steps)
[5c8672ebd13be39a3351bd056a941575f8570ebd] Fix test using wrong path separator on Windows
```

and 5c8672e is from Aug 23, so it's moving in the correct direction (so far). :sweat_smile: It still remains to see if the error code correctly propagates so that it recognizes bad commits...

In parallel I'm verifying my boundary conditions with `micromamba-0.24.0`, `micromamba-0.25.0`, and `master` to make sure I didn't mess that up. (Expecting `0.24.0`=good, `0.25.0`=bad, `master`=bad.)

**Comment by maresb** [comment]
Hmm, this doesn't seem to make any sense. :disappointed: 

```
Bad commit 53b6cda: SEGFAULT
53b6cdaae1a159219b3ae8bda17f8e5bf9f1a2ae is the first bad commit
commit 53b6cdaae1a159219b3ae8bda17f8e5bf9f1a2ae
Author: AntoinePrv <AntoinePrv@users.noreply.github.com>
Date:   Wed Jul 6 18:12:30 2022 +0200

    Make test reposerver more robust

 mamba/tests/testserver.sh | 57 +++++++++++++++++++++++++++++------------------
 1 file changed, 35 insertions(+), 22 deletions(-)
bisect run success
```

But I can clearly see the following results on subsequent commits (down=time ascending) in my terminal output:
* 9437462 good
* 53b6cda bad
* f220f1b bad

**Comment by maresb** [comment]
And indeed, 9437462 is bad when I enter the container, check it out, and retry. :thinking: 

Maybe something's wrong with the cache?

**Comment by maresb** [comment]
As an experiment I'm running a fresh build on those three commits. My logic being that the bisection sequence was 9437462 → f220f1b → 53b6cda, and maybe whatever broke between 9437462 and f220f1b somehow got cached.

**Comment by maresb** [comment]
In the end, all three were bad.

**Comment by maresb** [comment]
Extending my previous list:

* 7954ad1 good
* e1bf7b9 bad
* 212de83 good
* 9437462 good
* 53b6cda bad
* f220f1b bad

This really makes no sense since 212de83 modifies only `.github/workflows/main.yml`.

**Comment by maresb** [comment]
In order to demonstrate this nonsense publicly, I just created two jobs:

* [For 7954ad1](https://github.com/maresb/micromamba-segfault/runs/8060259989?check_suite_focus=true) (xpass)
* [For e1bf7b9](https://github.com/maresb/micromamba-segfault/runs/8060264431?check_suite_focus=true) (xfail)

Let's see if this goes the way I expect...

**Comment by jonashaag** [comment]
Maybe running Micromamba 1x isn't robust in the sense that it doesn't always trigger the problem. This can be due to random factors (memory addresses, actual random numbers, ...)

**Comment by maresb** [comment]
As far as I can tell, on my computer, it does seem to be robust to retries. (I'm using the Docker cache for the previous layers though.)

**Comment by maresb** [comment]
I'm curious if the results from these two jobs are consistent with what I get locally...

**Comment by maresb** [comment]
The xpass job already passed. The xfail one is still building.

**Comment by maresb** [comment]
It could be a coincidence, but the results were identical between my computer and GH Actions.

**Comment by maresb** [comment]
Let's get to the bottom of this!!! I just kicked off 10 jobs, the first five xfail, the next five xpass. :eyes:

**Comment by maresb** [comment]
It is indeed reproducible over multiple independent runs.

Any chance you could look into the stack trace with the help of my Dockerfile and notes in readme?

**Comment by jonashaag** [comment]
Hmmm this is really confusing. If e1bf7b9901d6be56426bc5ebb01f6c6a398988ce introduced a bug how can it go away in a future change, and then come back on another (because `master` is broken, right?)

**Comment by maresb** [comment]
Right, it really doesn't make sense. It seems to me like the trigger must be some form of pseudo-randomness which is exactly reproducible with Docker.

**Comment by jonashaag** [comment]
I can reproduce on osx-arm64, now debugging.

**Comment by jonashaag** [comment]
Livestream!

This worked for me to enable debug symbols:

```
cmake -DCMAKE_BUILD_TYPE=Debug
```

Culprit:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6422203a2236354a)
    frame #0: 0x000000010080abc8 libmamba.2.dylib`mamba::PackageInfo::PackageInfo(this=0x000000016fdfda90, s=0x000000010580d270) at package_info.cpp:94:31 [opt]
   91  	    PackageInfo::PackageInfo(Solvable* s)
   92  	    {
   93  	        // Note: this function (especially the checksum part) is NOT YET threadsafe!
-> 94  	        Pool* pool = s->repo->pool;
   95  	        const char* str;
```

**Comment by maresb** [comment]
Thanks for all the tips! I'm not sure what this means though. :see_no_evil: 

Is it a threading issue like the comment points out? Or is it some sort of null-pointer?

**Comment by maresb** [comment]
Ya, I don't mean to be flippant, but aren't there safer languages these days which provide most of the performance benefit without all the nasty edge cases and raw memory access? But I suppose C++ is so established...

**Comment by jonashaag** [comment]
Probably the language @wolfv was most familiar with, which is a very good reason :)

I wonder if this is a bug in libsolv.

**Comment by jonashaag** [comment]
I can reproduce this with 5c41be2f8239a40b4456fdaf86db6d1b367994d2:

```
micromamba create -f dev-conda-environment.yaml -n tmp4
micromamba install -f dev-conda-lock.yml -n tmp4 -y
```

Files:

https://github.com/maresb/micromamba-segfault/blob/main/dev-conda-environment.yaml
https://gist.github.com/jonashaag/9bedb594f977a4122841c1e8ad525be3

@maresb can you reproduce with that commit?

**Comment by maresb** [comment]
@jonashaag okay, it's running with https://github.com/maresb/micromamba-segfault/commit/de9c119220f9f749b2945c9f7fb7a64f2a61cab8. I will report back once it's done.

But what's the point? Didn't you already reproduce it?

**Comment by maresb** [comment]
```
warning  libmamba MTransaction::MTransaction - packages already resolved (lockfile)
Transaction

  Prefix: /opt/conda/envs/tmp4

  Nothing to do


Transaction starting
Transaction finished
```

It looks like the only entries in the lockfile are for `platforms: osx-arm64`, perhaps that's why?

**Comment by jonashaag** [comment]
> But what's the point? Didn't you already reproduce it?

Making sure that I didn't mess up the build.


> It looks like the only entries in the lockfile are for `platforms: osx-arm64`

Yeah, take your `linux-64` lock file :)

**Comment by maresb** [comment]
Ok, I successfully reproduced the segfault locally. I just started a corresponding run:
  https://github.com/maresb/micromamba-segfault/runs/8080501647?check_suite_focus=true

**Comment by jonashaag** [comment]
@Klaim you seem to be the author of that code, do you maybe have time to have a look? Id you are on OS X-arm64 see https://github.com/mamba-org/mamba/issues/1882#issuecomment-1230713484

**Comment by maresb** [comment]
@jonashaag, what is special about this commit? Did you somehow manage to bisect cleanly?

**Comment by jonashaag** [comment]
It is the commit that introcuced the lock file feature in the first place. So I ran a bisect with 1 step :D

**Comment by Klaim** [comment]
> @Klaim you seem to be the author of that code, do you maybe have time to have a look? Id you are on OS X-arm64 see [#1882 (comment)](https://github.com/mamba-org/mamba/issues/1882#issuecomment-1230713484)
> 
> see here for my debugging [#1882 (comment)](https://github.com/mamba-org/mamba/issues/1882#issuecomment-1230683643)

Thanks for pointing this issue, let me take a deeper look.

**Comment by Klaim** [comment]
@jonashaag Unfortunately , if my understanding is correct (please correct me), you might be seeing an issue I already fixed: after merging that PR (https://github.com/mamba-org/mamba/commit/5c41be2f8239a40b4456fdaf86db6d1b367994d2) I also spotted instability issues and made a series of related PRs to add easy ASAN support and then fix these issues (which were mainly concurrent use of global objects that were destroyed after `main()`, see for example https://github.com/mamba-org/mamba/pull/1620) so I highly suspect that's what you are seeing here (in that specific comment https://github.com/mamba-org/mamba/issues/1882#issuecomment-1230683643), or at least we can't see the difference between the issues I fixed and that one from you ASAN report (which looks similar to me).

However that doesn't remove the fact that there is an issue in the current version.
To be sure to track the right issue and avoid most concurrency issues that I am aware of, we need to check commits that are after this merge: https://github.com/mamba-org/mamba/commit/9b6903cec4e7e346f24d412f7af38ee0bf7be80f (I think)

Do you manage to reproduce the same ASAN report with master? (on OSX I presume?)
I'll try to check that too as soon as possible.

Yeah tracking these concurrency issues are hard to check just with `git bisect` 😬 or at least tests in the bisect check need to be run a lot of time (and adding ASAN or debug makes the timing different so that's also maybe hiding concurrency issues)

**Comment by jonashaag** [comment]
With ee65a4e24180a0fff5f1f96eee5d3445c7891a67

```
=================================================================
==26638==ERROR: AddressSanitizer: heap-use-after-free on address 0x00010c200180 at pc 0x000105f31018 bp 0x00016b2ee390 sp 0x00016b2ee388
READ of size 8 at 0x00010c200180 thread T0
    #0 0x105f31014 in mamba::MTransaction::fetch_extract_packages() transaction.cpp:1123
    #1 0x105f2bc50 in mamba::MTransaction::execute(mamba::PrefixData&) transaction.cpp:928
    #2 0x106149bf8 in mamba::install_lockfile_specs(fs::u8path const&, bool) install.cpp:582
    #3 0x106148f3c in mamba::install() install.cpp:353
    #4 0x104b5cdc0 in CLI::App::run_callback(bool, bool) App.hpp:1955
    #5 0x104b5bc5c in CLI::App::parse(int, char const* const*) App.hpp:1223
    #6 0x104b93b8c in main main.cpp:88
    #7 0x1050dd088 in start+0x204 (dyld:arm64+0x5088)
    #8 0x69227ffffffffffc  (<unknown module>)

0x00010c200180 is located 128 bytes inside of 14336-byte region [0x00010c200100,0x00010c203900)
freed by thread T0 here:
    #0 0x1066c0284 in wrap_realloc+0x90 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x40284)
    #1 0x1051c5840 in solv_extend_realloc+0x7c (libsolv.1.dylib:arm64+0x39840)
    #2 0x1051adf2c in pool_add_solvable+0x2c (libsolv.1.dylib:arm64+0x21f2c)
    #3 0x1051b37b0 in repo_add_solvable+0x14 (libsolv.1.dylib:arm64+0x277b0)
    #4 0x105ecebe8 in mamba::MRepo::add_package_info(s_Repodata*, mamba::PackageInfo const&) repo.cpp:155
    #5 0x105ecf8b8 in mamba::MRepo::MRepo(mamba::MPool&, mamba::PrefixData const&) repo.cpp:84
    #6 0x105ed19d0 in mamba::MRepo::create(mamba::MPool&, mamba::PrefixData const&) repo.cpp:290
    #7 0x106149b54 in mamba::install_lockfile_specs(fs::u8path const&, bool) install.cpp:582
    #8 0x106148f3c in mamba::install() install.cpp:353
    #9 0x104b5cdc0 in CLI::App::run_callback(bool, bool) App.hpp:1955
    #10 0x104b5bc5c in CLI::App::parse(int, char const* const*) App.hpp:1223
    #11 0x104b93b8c in main main.cpp:88
    #12 0x1050dd088 in start+0x204 (dyld:arm64+0x5088)
    #13 0x69227ffffffffffc  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x1066c0018 in wrap_malloc+0x88 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x40018)
    #1 0x1051c5858 in solv_extend_realloc+0x94 (libsolv.1.dylib:arm64+0x39858)
    #2 0x1051ad9e0 in pool_create+0x6c (libsolv.1.dylib:arm64+0x219e0)
    #3 0x105e3726c in mamba::MPool::MPool() pool.cpp:49
    #4 0x1061497f4 in mamba::install_lockfile_specs(fs::u8path const&, bool) install.cpp:582
    #5 0x106148f3c in mamba::install() install.cpp:353
    #6 0x104b5cdc0 in CLI::App::run_callback(bool, bool) App.hpp:1955
    #7 0x104b5bc5c in CLI::App::parse(int, char const* const*) App.hpp:1223
    #8 0x104b93b8c in main main.cpp:88
    #9 0x1050dd088 in start+0x204 (dyld:arm64+0x5088)
    #10 0x69227ffffffffffc  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free transaction.cpp:1123 in mamba::MTransaction::fetch_extract_packages()
Shadow bytes around the buggy address:
  0x00702185ffe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x00702185fff0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021860000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021860010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007021860020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x007021860030:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021860040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021860050: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021860060: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021860070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007021860080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==26638==ABORTING
fish: Job 1, 'ASAN_OPTIONS=detect_container_o…' terminated by signal SIGABRT (Abort)
```

**Comment by jonashaag** [comment]
I can check for any number of commits if you send me a list of commits to check

**Comment by maresb** [comment]
You can test commits for the presence of segfault (without the detailed debug info) on GH Actions via my repo. That way you don't strain your local computer.

Simply [change the current commit id](https://github.com/maresb/micromamba-segfault/commit/5bea1ed242ad132744eb3b3f7ede53bcfe7f4445), and [run the "Build Docker Image" workflow](https://github.com/maresb/micromamba-segfault/actions/workflows/build_image.yml) via workflow dispatch.

The results seem to be consistent per individual commit. (Rerunning on the same commit always reproduces the same answer.)

**Comment by Klaim** [comment]
Thanks both of you, that's clearer. I'll get back to you soon 👍🏽

**Comment by maresb** [comment]
The latest commit on master [triggers the segfault](https://github.com/maresb/micromamba-segfault/runs/8090011829?check_suite_focus=true)

To clarify my previous comment, rebuilding my Dockerfile using the same commit (without cache) results either in all segfaults or no segfaults. 

But, an irrelevant commit like https://github.com/mamba-org/mamba/commit/212de83908f2e56681c2a2c6a02d1c8adafb0199 can result in a segfault, even when the parent commit results in no segfault. :man_shrugging:

**Comment by Klaim** [comment]
TL;DR: I think I have a fix - it's not a concurrency issue, the variation in behavior comes from libsolv deciding or not to reallocate how `Solvable` are stored in the `Pool`.

So, I reproduce the issue with both the docker instance (thanks @maresb ) and then a local instance to be able to use some tools (which started to crash for some reason but that's beside the point).
The heart of the issue is that `MRepo::add_package_info` will call `repo_add_solvable` from `libsolv`. I'm not super familiar with the behavior of `libsolv` but now having looked at the call stacks (thanks @jonashaag , I dont see as much stacks calling libsolv as your reports, so that helped) and the code will actually realloc/move-around in memory the Solvable objects. 
In the code I added for environment-lockfiles, the libsolv-wrapping objects are called in an order where `MRepo::add_package_info` is called after the transaction is created, but the transaction gathered already `Solvable` pointers which are suddenly made invalid. Changing the order of local objects construction in `install_explicit_with_transaction` seems to solve the issue.

I need to setup a PR and a proper test so we can confirm, but that makes sense to me now. Meanwhile, please point me if that doesnt make sense in some ways, I'm not a specialist in `libsolv` ^^;
